
https://jetecbk.com.tw:8443/login.php3?previous_page=index
jetecbk.com.tw
OwY567Hi


本機wordpress
網站標題：Jetec_DNM
使用者名稱：Jetec_DNM
密碼：
123456

主機：www.jetec.com.tw
ID：86973785
密碼：JETEC52872028

信箱？
jeter.tony56@gmail.com
marketing@jetec.com.tw

https://hctrt.hct.com.tw/SCTM/default.aspx
第一個輸入：0360825
代號：admin
密碼：abcd1234

WI-C
tohsakarc@
jetec0000

權限控制板面：
http://www.jetecbk.com.tw/BulletinBoard/control_panel/control_panel.php

帳密的密碼：jetec23729418+++

新資料版本2020_7月之後所有資料都放在這\E槽\共用資料\00-慈雯\0_YOTTA SENSE上架產品